{
  "id": "./?table3d=1",
  "name": "Gwent Classic — Lit Table Prototype",
  "short_name": "Gwent Table 3D",
  "description": "A lit physical table presentation of classic Gwent.",
  "start_url": "./?table3d=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080706",
  "theme_color": "#080706",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
